<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f327cfe7-c100-4c42-95d9-644aade36431</dc:identifier>
        <dc:title>Twenty Thousand Leagues under the Sea</dc:title>
        <dc:creator opf:file-as="Verne, Jules" opf:role="aut">Jules Verne</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (9.2.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1994-09-02T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="URL">http://www.gutenberg.org/164</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science fiction</dc:subject>
        <dc:subject>Submarines (Ships) -- Fiction</dc:subject>
        <dc:subject>Sea stories</dc:subject>
        <dc:subject>Adventure stories</dc:subject>
        <dc:subject>Underwater exploration -- Fiction</dc:subject>
        <meta name="calibre:timestamp" content="2026-03-10T20:07:13+00:00"/>
        <meta name="calibre:title_sort" content="Twenty Thousand Leagues under the Sea"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
